apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
    }

    buildTypes {
        release {
            shrinkResources false
        }
    }
}

dependencies {
    compile project(":theme")
    compile libraries.cardview_v7
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
