apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
    }

    buildTypes {
        release {
            shrinkResources false
        }
    }
}

dependencies {
    testCompile libraries.junit
    compile project(":theme")
}
