# GradleAndroid-App

./: README.md  build.gradle  dependencyDefinitions.gradle  gradle.properties  settings.gradle
app/: app.keystore  build.gradle
app/libs/: android-framework-app.aar  android-framework.aar  app-framework.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: AbstractListActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/android/app/custom/: CustomActivity.java
app/src/main/java/com/android/app/custom/dialog/: CustomDialogActivity.java
app/src/main/java/com/android/app/custom/pinterestlikeadapterview/: PullToRefreshSampleActivity.java  SampleActivity.java
app/src/main/java/com/android/app/custom/roundedrectangleview/: RoundedRectangleActivity.java
app/src/main/java/com/android/app/custom/tableview/: FamilyTable.java  SimpleTable.java  StyleTable.java  TableActivity.java
app/src/main/java/com/android/app/feature/: FeatureActivity.java
app/src/main/java/com/android/app/function/: FunctionActivity.java
app/src/main/java/com/android/app/function/upload/: UploadActivity.java
app/src/main/java/com/android/app/test/: TestActivity.java
app/src/main/res/values/: strings.xml  styles.xml
custom/: build.gradle
dynamicloading/: build.gradle
dynamicloading/src/main/: AndroidManifest.xml
dynamicloading/src/main/java/com/app/android/dynamicloading/: RefInvoke.java  TestApplication.java  Util.java
dynamicloading/src/main/res/layout/: activity_main.xml  activity_test.xml
dynamicloading/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/android/app/feature/: MaterialDesignActivity.java
feature/src/main/java/com/android/app/feature/coordinatorlayout/: AvatarImageBehavior.java  CoordinatorLayoutActivity.java  CoordinatorLayoutBehaviorActivity.java
feature/src/main/java/com/android/app/feature/drawable/: DrawableFragment.java
feature/src/main/java/com/android/app/feature/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java  HomeAdapter.java  RecycleViewFragment.java  StaggeredGridLayoutActivity.java  StaggeredGridLayoutFragment.java  StaggeredHomeAdapter.java
feature/src/main/res/drawable/: divider_bg.xml  divider_bg02.xml  item_bg.xml  svg.xml
feature/src/main/res/layout/: content_main.xml  coordinator_behavior.xml  coordinator_layout.xml  feature_main.xml  header_just_username.xml  item_staggered_home.xml
feature/src/main/res/menu/: menu_drawer.xml  menu_recyclerview.xml
feature/src/main/res/values/: dimens.xml  strings.xml  styles.xml
function/: build.gradle
function/src/main/: AndroidManifest.xml
function/src/main/java/com/android/app/function/: aaa.java
function/src/main/java/com/android/app/function/dynamicloading/: DynamicLoadingUtil.java
function/src/main/java/com/android/app/function/eventbus/: EventBusActivity.java
function/src/main/java/com/android/app/function/glide/: GlideActivity.java
function/src/main/java/com/android/app/function/okhttp/: OKHttpActivity.java
function/src/main/java/com/android/app/function/onekeyshare/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  OnekeyShareTheme.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
function/src/main/java/com/android/app/function/qrcode/: package-info
function/src/main/java/com/android/app/function/retrofit/: RetrofitActivity.java
function/src/main/java/com/android/app/function/safewebviewbridge/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java  package-info
function/src/main/java/com/android/app/function/share/: AuthPage.java  CustomShareFieldsPage.java  CustomerPage.java  DemoPage.java  GetInforPage.java  GetTokenPage.java  JsonPage.java  Laiwang.java  MyAdapter.java  MyQZoneWebShareAdapter.java  OneKeyShareCallback.java  ShareActivity.java  ShareAdapter.java  ShareContentCustomizeDemo.java  SlidingMenuPage.java  WechatPage.java  YixinPage.java
function/src/main/java/com/android/app/function/upload/: AbstractUploadServiceReceiver.java  AllCertificatesAndHostsTruster.java  ContentType.java  FileToUpload.java  NameValue.java  UploadNotificationConfig.java  UploadRequest.java  UploadService.java
function/src/main/java/com/android/app/function/utils/: NetworkProber.java
function/src/main/java/com/android/app/test/: test.java
function/src/main/res/layout/: file_upload_layout.xml  plugin_main.xml  qr_activity_capture.xml  retrofit_activity_main.xml  retrofit_grid_item.xml
function/src/main/res/values/: color.xml  ids.xml  strings.xml
plugin/: build.gradle
plugin/plugina/: build.gradle
plugin/plugina/src/main/: AndroidManifest.xml
plugin/pluginb/: build.gradle
plugin/pluginb/src/main/: AndroidManifest.xml
plugin/pluginhost/: build.gradle
plugin/pluginhost/src/main/res/layout/: plugin_host_layout.xml
plugin/pluginhost/src/main/res/values/: strings.xml
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/android/app/: PluginActivity.java
plugin/src/main/res/layout/: plugin_main.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/android/app/test/webview/: SearchViewForWebViewActivity.java
test/src/main/res/layout/: search_webview_content.xml  search_webview_main.xml
test/src/main/res/menu/: menu_main.xml
test/src/main/res/values/: strings.xml
test/src/main/res/xml/: searchable.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/android/app/theme/: MainActivity.java  ThemeActivity.java
theme/src/main/res/drawable/: background_button_rectangle.xml  progressbar_horizontal.xml  radiobutton.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  spinner.xml
theme/src/main/res/layout/: activity_main.xml  theme_main.xml
theme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
(+97 files in other folders)
