apply from: 'dependencyDefinitions.gradle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}

subprojects {
    repositories {
        jcenter()
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
