ext.versions = [
        junit     : '4.12',
        guava     : '18.0',
        retrofit  : '1.9.0',
        okhttp    : '2.3.0',
        picasso   : '2.5.2',
        glide     : '3.6.1',
        otto      : '1.3.6',
        rxjava    : '1.0.13',
        rxandroid : '1.0.1',
        leakcanary: '1.3.1',
        support   : '23.1.1',
]

ext.libraries = [
        guava                   : "com.google.guava:guava:${versions.guava}",

        // test
        junit                   : "junit:junit:${versions.junit}",

        // net
        retrofit                : "com.squareup.retrofit:retrofit:${versions.retrofit}",
        okhttp                  : "com.squareup.okhttp:okhttp:${versions.okhttp}",
        okhttp_urlconnection    : "com.squareup.okhttp:okhttp-urlconnection:${versions.okhttp}",

        // img
        picasso                 : "com.squareup.picasso:picasso:${versions.picasso}",
        // Or glide
        glide                   : "com.github.bumptech.glide:glide:${versions.glide}",

        // event bus
        // otto                : "com.squareup:otto:${versions.otto}",
        // rxjava replace otto
        rxjava                  : "io.reactivex:rxjava:${versions.rxjava}",
        // rxandroid
        rxandroid               : "io.reactivex:rxandroid:${versions.rxandroid}",

        // leakcanary
        leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
        leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",

        // android-support
        support_v4              : "com.android.support:support-v4:${versions.support}",
        appcompat_v7            : "com.android.support:appcompat-v7:${versions.support}",
        design                  : "com.android.support:design:${versions.support}",
        recyclerview_v7         : "com.android.support:recyclerview-v7:${versions.support}",
        cardview_v7         : "com.android.support:cardview-v7:${versions.support}",
]

ext.jars = [
        all: fileTree(dir: 'libs', include: ['*.jar']),
]


