apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
    }

    buildTypes {
        release {
            shrinkResources false
        }
    }
}

dependencies {
    compile jars.all
    compile libraries.support_v4
    compile 'com.google.zxing:core:3.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpmime:4.4.1'
}
