<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_second_height"
        android:paddingLeft="@dimen/normal_padding_length"
        android:paddingRight="@dimen/normal_padding_length"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_normal"
        android:gravity="center_vertical"
        android:text="标题" />

    <View
        android:id="@+id/title_divider"
        style="@style/divider" />

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/container_divider"
        style="@style/divider" />

    <LinearLayout
        android:id="@+id/btn_view_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/item_second_height">

        <com.android.app.custom.view.RoundedRectangleTextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="@dimen/text_small"
            android:gravity="center" />

        <View
            android:id="@+id/confirm_btn_divider"
            style="@style/divider"
            android:layout_width="1px"
            android:layout_height="match_parent" />

        <com.android.app.custom.view.RoundedRectangleTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="@dimen/text_small"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>